# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-XXXX"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
#IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:9001/signin-callback"
#IMJS_AUTH_CLIENT_REDIRECT_URI = "https://192.168.0.223:9002/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/signout-callback"
IMJS_AUTH_CLIENT_SCOPES = "savedviews:read insights:modify itwinjs itwins:modify imodelaccess:read users:read realitydata:modify realityconversion:read realityconversion:modify contextcapture:modify contextcapture:read webhooks:modify webhooks:read library:read library:modify transformations:modify sensor-data:read transformations:read synchronization:read mesh-export:modify mesh-export:read export:modify export:read imodels:modify realitydataanalysis:modify email openid synchronization:modify realitydataanalysis:read sensor-data:modify storage:read itwins:read designelementclassification:read designelementclassification:modify organization insights:read realitydata:read profile storage:modify imodels:read validation:modify clashdetection:modify clashdetection:read issues:modify issues:read forms:modify forms:read changedelements:read changedelements:modify validation:read savedviews:modify"
IMJS_AUTH_AUTHORITY = "https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID = "d75fd5c5-a998-42e9-b967-801ddaeb30e0"
IMJS_IMODEL_ID = "59edcb6f-6b64-4d12-a99d-10c0aa7d089c"

#IMJS_ITWIN_ID = "1e354d91-1cc2-403d-8d99-38e1b2a364a8"
#IMJS_IMODEL_ID = "ef8a2c06-7e9f-4a33-8b87-1814e5b1a9b4"


# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true